##########
# GLOBAL #
##########

daemon off;
user nginx;
worker_processes  2;  # Default: 1 per cpu core.
error_log  /var/log/error.log warn; # Log path & level of error msg. to log.
pid        /var/run/nginx.pid;

## Event Tuning
events {
  worker_connections  1024;  ## Default: 1024
  use epoll;
  accept_mutex off;
}

http {

  ##
  # HANDLING FILE TYPES & FILE CONFIG
  ##
  
  include   /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile    on;
  tcp_nopush  off;

  ##
  # LOG CONFIG
  ##
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  
  ##
  # PROXY & CLIENT CONFIG
  ##

  proxy_set_header    X-Real-IP $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size      10m;
  client_body_buffer_size   128k;

  ##
  # SESSION CONFIG
  ##
  keepalive_timeout   65; #default: 75

  ##
  # GZIP CONFIG (Compression)
  ##
  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_min_length 0;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript application/json;
  gzip_disable "MSIE [1-6]\."; # exclude IE versions 1-6
  gzip_vary on;  # Accept-Encoding-Header

  # Read conf files form here
  include /etc/nginx/conf.d/*.conf;

}
