server {

    listen  80;
    server_name "jenkins-master";

    location / {

        proxy_pass http://$server_name:50001;

        # Proxy configuration
        # proxy_redirect          off;
        proxy_set_header    Host    $host;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        proxy_buffer_size       8k; # buffer chunk size (32/4 = 8)
        proxy_busy_buffers_size      64k;
        proxy_temp_file_write_size  64k;
    }

}